usr/bin/anytovcd.sh
usr/bin/lavtc.sh
usr/bin/matteblend.flt
usr/bin/mjpeg_simd_helper
usr/bin/multiblend.flt
usr/bin/transist.flt
usr/bin/y4mblack
usr/bin/y4mhist
usr/bin/y4minterlace
usr/bin/y4mivtc
usr/bin/y4mspatialfilter
usr/bin/y4mstabilizer
usr/bin/y4mtoyuv
usr/bin/ypipe
usr/bin/yuyvtoy4m
usr/lib/*/liblavfile.la
usr/lib/*/liblavjpeg.la
usr/lib/*/liblavplay.la
usr/lib/*/libmjpegutils.la
usr/lib/*/libmpeg2encpp.la
usr/lib/*/libmplex2.la
